ImageApp/LogsView.xaml

<UserControl x:Class="ImageApp.LogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="0,0,-250,-322">
        <Label HorizontalAlignment="Center" Content="Logs" FontSize="25" FontWeight="Bold" Foreground="Blue"/>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible">

            <DataGrid ItemsSource="{Binding MyList}"  AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="False" Height="300" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Log" Binding="{Binding Log}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Colur}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        </ScrollViewer>
    </StackPanel>
</UserControl>
