ImageApp/SettingView.xaml

<UserControl x:Class="ImageApp.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
             
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="10,5,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock FontSize="40" Text=" Settings"></TextBlock>
            <StackPanel  Orientation="Horizontal" >
            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="10,5,0,0"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel>
                <TextBlock FontSize="14"><Bold>Output Directory: </Bold></TextBlock>
                <TextBlock FontSize="14"><Bold>Source Name: </Bold></TextBlock>
                <TextBlock FontSize="14"><Bold>Log Name: </Bold></TextBlock>
                <TextBlock FontSize="14"><Bold>ThumbNail Size: </Bold></TextBlock>
            </StackPanel>
            <StackPanel>
            <TextBlock FontSize="14" Text="{Binding OutPutDir }"></TextBlock>
            <TextBlock FontSize="14" Text="{Binding SourceName }"></TextBlock>
            <TextBlock FontSize="14" Text="{Binding LogName }"></TextBlock>
            <TextBlock FontSize="14" Text="{Binding ThumbSize }"></TextBlock>
            </StackPanel>
            </StackPanel>
            <StackPanel>
                <Button FontSize="25" IsEnabled="{Binding IsCheck}" Click="onClickDo"> Remove </Button>
            <ListBox  IsSynchronizedWithCurrentItem="False" ItemsSource="{Binding Handlers}" SelectedItem="{Binding Delete}">
                    <ListBox.ItemTemplate> 
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                            
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
